#capa2 {
  width: 100%;
  height: 90vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.contenedor-capa2 {
  max-width: 1600px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 150px 20px;
}

.parte2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.parte1 {
  width: 50%;
}

video {
  width: 50%;
}

.cartas {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  gap: 50px;
}

.titulo-capa2 {
  font-size: 3.5em;
  border-bottom: 1px solid white;
}

.parrafo-capa2 {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 1.5em;
  text-align: justify;
}

/* parte 1 */

.container {
  position: relative;
  font-family: sans-serif;
}

.container::before {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 30%;
  right: 7%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

video {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container .box {
  width: 43.875em;
  height: 25.875em;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0.7rem;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
}

.container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .box .title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.container .box div strong {
  display: block;
  margin-bottom: 0.5rem;
}

.container .box div p {
  margin: 0;
  font-size: 0.9em;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.container .box div span {
  font-size: 0.7rem;
  font-weight: 300;
}

.container .box div span:nth-child(3) {
  font-weight: 500;
  margin-right: 0.2rem;
}

.container .box:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}

/* cars */
.card {
  width: 120px;
  height: 124px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#html {
  color: rgb(240, 76, 11);
  font-size: 8em;
}
#css {
  color: rgb(6, 145, 238);
  font-size: 8em;
}
#javascrypt {
  color: rgb(219, 251, 35);
  font-size: 8em;
}
#java {
  color: rgb(240, 11, 11);
  font-size: 8em;
}
#pos {
  color: rgb(8, 143, 148);
  font-size: 8em;
}

#react {
  color: rgb(8, 185, 255);
  font-size: 8em;
}

#node {
  color: rgb(236, 240, 11);
  font-size: 8em;
}
#py {
  color: rgb(207, 194, 8);
  font-size: 8em;
}

.card i {
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  -webkit-animation: rotBGimg 3s linear infinite;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
/* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */


  @media screen and (max-width: 1280px) {
    #capa2 {
      width: 100%;
      height: auto;
      background-color: black;
    }
  
    .contenedor-capa2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      
    }
    .parte1 {
      display: none;
    }
  
    .parte2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: none;
    }
  
    .cartas {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-bottom: 50px;
    }
  
    .titulo-capa2 {
      margin-top: 80px;
      width: auto;
      text-align: center;
      font-size: 3em;
      border-bottom: 0px solid white;
    }
  
    .parrafo-capa2 {
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 2em;
      text-align: center;
    }
    .card {
      width: 100px;
      height: 104px;
      background: #07182e;
      position: relative;
      display: flex;
      place-content: center;
      place-items: center;
      overflow: hidden;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }
    #html {
      color: rgb(240, 76, 11);
      font-size: 4em;
    }
    #css {
      color: rgb(6, 145, 238);
      font-size: 4em;
    }
    #javascrypt {
      color: rgb(206, 240, 11);
      font-size: 4em;
    }
    #java {
      color: rgb(240, 11, 11);
      font-size: 4em;
    }
    #pos {
      color: rgb(8, 143, 148);
      font-size: 4em;
    }
    
    #react {
      color: rgb(8, 185, 255);
      font-size: 4em;
    }
    
    #node {
      color: rgb(236, 240, 11);
      font-size: 4em;
    }
    #py {
      color: rgb(207, 194, 8);
      font-size: 4em;
    }
  }


@media (max-width: 480px) {
  #capa2 {
    width: 100%;
    height: auto;
    background-color: black;
  }

  .contenedor-capa2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 85px;
  }
  .parte1 {
    display: none;
  }

  .parte2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: none;
  }

  .cartas {


    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .titulo-capa2 {
    margin-top: 50px;
    width: auto;
    text-align: center;
    font-size: 1.7em;
    border-bottom: 0px solid white;
    margin-bottom: 10px;
  }

  .parrafo-capa2 {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    text-align: center;
  }
  .card {
    width: 100px;
    height: 104px;
    background: #07182e;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  #html {
    color: rgb(240, 76, 11);
    font-size: 4em;
  }
  #css {
    color: rgb(6, 145, 238);
    font-size: 4em;
  }
  #javascrypt {
    color: rgb(206, 240, 11);
    font-size: 4em;
  }
  #java {
    color: rgb(240, 11, 11);
    font-size: 4em;
  }
  #pos {
    color: rgb(8, 143, 148);
    font-size: 4em;
  }
  
  #react {
    color: rgb(8, 185, 255);
    font-size: 4em;
  }
  
  #node {
    color: rgb(236, 240, 11);
    font-size: 4em;
  }
  #py {
    color: rgb(207, 194, 8);
    font-size: 4em;
  }
}

/* falta para laptop xd */
  
