#capa1 {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.textos {
  width: 50%;
}
.perfil {
  width: 30%;
}

.perfil img {
  display: none;
}

.titulo1{
width: 100%;
}

.hola{
  font-size: 5em;
}

span {
  font-weight: bold;
  font-size: 4.2em;
  color: aqua;
}

.parrafo-capa1 {
  font-size: 1.5em;
  margin-top: 16px;
  margin-bottom: 50px;
}

/* boton */

.botones-capa1 {
  display: flex;
  gap: 20px;
}
.boton-capa1 {
  cursor: pointer;
  --green: #07daff;
  font-size: 15px;
  padding: 0.7em 3em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(
    to right,
    rgba(39, 165, 197, 0.315) 1%,
    transparent 40%,
    transparent 60%,
    rgba(5, 255, 234, 0) 100%
  );
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(8, 205, 240, 0.4),
    0 0 9px 3px rgba(6, 182, 226, 0.637);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  font-weight: bolder;
  -webkit-border-radius: 0.6em;
  -moz-border-radius: 0.6em;
  -ms-border-radius: 0.6em;
  -o-border-radius: 0.6em;
}

.boton-capa1:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 155, 0.555),
    0 0 9px 3px rgba(11, 172, 236, 0.575);
}

.boton-capa1:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(0, 235, 215, 0.829) 40%,
    rgba(3, 221, 236, 0.1) 60%,
    transparent 100%
  );
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}

.boton-capa1:hover:before {
  transform: translateX(15em);
  -webkit-transform: translateX(15em);
  -moz-transform: translateX(15em);
  -ms-transform: translateX(15em);
  -o-transform: translateX(15em);
}

@media screen and (max-width: 1280px) {
  #boton2-capa1 {
    display: none;
  }
  #capa1 {
    width: 100%;
    height: auto;
  }
  .hola{
    text-align: center;
    font-size: 4em;
  }

  #capa1 .contenedor {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 50px;
  }

  .perfil img {
    margin-top: 50px;
    width: 35%;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 30px;
  }

  .textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }



  span {
    font-weight: bold;
    font-size: 4em;
    color: aqua;
  }

  .parrafo-capa1 {
    font-size: 2em;
    margin-top: 16px;
    margin-bottom: 50px;
    text-align: center;
    padding: 0px 10px;
  }
}
@media screen and (max-width: 480px) {
  #boton2-capa1 {
    display: none;
  }
  #capa1 {
    width: 100%;
    height: auto;
  }

  #capa1 .contenedor {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .perfil img {
    margin-top: 50px;
    width: 50%;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 30px;
  }

  .textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .hola{
    text-align: center;
    font-size: 2.5em;
  }

  span {
    font-weight: bold;
    font-size: 2em;
    color: aqua;
  }

  .parrafo-capa1 {
    font-size: 1.2em;
    margin-top: 16px;
    margin-bottom: 50px;
    text-align: center;
    padding: 0px 10px;
  }
}

@media (max-width: 1280px) {
  #boton-menu {
    display: block;
    cursor: pointer;
  }

  #boton1 {
    display: none;
  }
  .menu-principal {
    background-color: #f0f0f0;
    position: fixed;
    right: -100%;
    /*eltopledasdependiendodelheadersituheaderentuheight: 75px;
        entutoplepondrias76px-->top: 76px;
        */
    top: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .mostrar {
    right: 0;
  }
  .item {
    width: 100%;
  }
  .item a {
    width: 100%;
    padding: 10px 20px;
    color: rgb(4, 10, 1);
  }
  .item a:hover {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
  }

  .item:hover > .sub-menu {
    display: none;
    position: static;
  }

  .sub-menu {
    width: 100%;
    position: static;
  }
  .sub-item {
    background-color: aqua;
  }
  .sub-item a {
    color: #070a0a;
  }
}
